spring.datasource.url=jdbc:mysql://localhost:3306/proj1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=clement18

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update